<!DOCTYPE html>
<html lang="fr">
<head>
    {% block head %}
    <link rel= "stylesheet" type= "text/css" href=" {{ url_for('static', filename='normalize.css')}} "/>
    <link rel= "stylesheet" type= "text/css" href=" {{ url_for('static', filename='skeleton.css')}} "/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style type="text/css">
        .navBar{
            background-color: #009cde; 
            overflow: hidden;
          }
          
          /*Floats each item to the left with padding of 14 & 16 px.
          Removes the underline with text decoration = none.*/
          .navBar a{
            float: left;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: Tahoma;
          }
          
          /*Background color change during hover state*/
          .navBar a:hover{
            background-color: white;
            color: #009cde;
          }
          
          /*Hides the menu Icon which will show when the nav needs to be responsive*/
          .navBar .icon{
            display: none;
          }
          
          /*Set your custom screen width here replacing 700*/
          @media (max-width: 700px){
          /*Ignores the first link (which is Home) in the div and       applies 'display = none' to everything else.   Basically hiding everything but Home*/
            .navBar a:not(:first-child){
              display: none;
            }
          /*Brings the menu icon into view and floats it to the right*/
            .navBar a.icon{
              display: block; float: right;
            }
            
          /*The navBar class will be changed to 'navBar responsive' using JS. This chunk of CSS makes the menu icon stay where it is by making the position absolute within it's parent 'right top corner'. Without this, the icon will get kicked around when the items are collapsed and expanded*/
            .navBar.responsive {
              position: relative;
            }
            .navBar.responsive a.icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            
          /*Removes the originally set float and brings them to view*/
            .navBar.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
          }
    </style>


    <div class="navBar" id="mainNavBar">
            <a href="/">Accueil</a>
            <a href="/show-players">Joueurs</a>
            <a href="/show-matchs">Matchs</a>
            <a href="javascript:void(0);" class="icon" onClick="openDrawerMenu()">&#9776;</a>
            <!--&#9776; is the code for the 3 line menu button-->
    </div>
    <title>{% block title %}{% endblock %} - Expertiz Baby </title>
    {% endblock %}
</head>
<body>
    <script>
        function openDrawerMenu(){
            var x = document.getElementById("mainNavBar");
            if (x.className === "navBar"){
                x.className += " responsive";
            } else {
                x.className = "navBar";
            }
            }
    </script>
    {% block content %}{% endblock %}
    <div id="footer" class="footer">
        {% block footer %}
        &copy; Copyright 2008 by <a href="http://domain.invalid/">you</a>.
        {% endblock %}
    </div>
</body>
</html>
